<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-xA-tQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-Qo-aru">
                                <rect key="frame" x="20" y="30" width="132" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="0Xp-o9-ucw"/>
                                    <constraint firstAttribute="height" constant="170" id="PnW-yp-sSs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFC-xA-tQX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SBx-rF-AP2"/>
                            <constraint firstItem="4ho-Qo-aru" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="aLY-j2-Hk9"/>
                            <constraint firstItem="4ho-Qo-aru" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="d2p-d6-GYj"/>
                            <constraint firstItem="FFC-xA-tQX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="h1J-tQ-7F7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FFC-xA-tQX" secondAttribute="bottom" id="vkk-r6-Z7L"/>
                            <constraint firstAttribute="trailing" secondItem="FFC-xA-tQX" secondAttribute="trailing" id="ziF-oc-8R9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_splash.jpg" width="2336" height="3504"/>
        <image name="s_icon.png" width="785" height="1011"/>
    </resources>
</document>
