platform :ios, '8.0'

target 'WatamiTagcast' do

  pod 'SDWebImage'
  pod 'SVPullToRefresh', :git => 'https://github.com/LawrenceHan/SVPullToRefresh.git'
  pod 'GoogleAnalytics'
  pod 'GoogleMaps'
  pod 'CarbonKit'
  pod 'OneSignal'
  pod 'MWPhotoBrowser', :git => 'https://github.com/SereivoanYong/MWPhotoBrowser.git'
  pod 'JSONModel'
  pod 'FBSDKCoreKit', '~> 4.21.0'
  pod 'FBSDKShareKit', '~> 4.21.0'
  pod 'ACFloatingTextfield'
  pod 'TAKUUID'

end
